--// Services \\--
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local StarterGui = game:GetService("StarterGui")

--// Variables \\--
local Player = Players.LocalPlayer
local Draggables = Workspace:WaitForChild("PlayerDraggables"):WaitForChild(Player.UserId)
local Areas = Workspace:WaitForChild("Areas")

getgenv().AutoPull = false
getgenv().AutoWorkoutCustom = false
getgenv().AutoRebirth = false
getgenv().CustomWorkoutValue = 1000

--// Dynamic Remote Capture \\--
local Workout = nil
local MT = getrawmetatable(game)
local OldNameCall = MT.__namecall
setreadonly(MT, false)

MT.__namecall = newcclosure(function(self, ...)
    local Method = getnamecallmethod()
    local Args = {...}
    if not checkcaller() and Method == "FireServer" and self:IsA("RemoteEvent") then
        if type(Args[1]) == "number" then
            Workout = self
        end
    end
    return OldNameCall(self, ...)
end)
setreadonly(MT, true)

--// UI Initialization \\--
local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wall%20v3')))()

--// Window 'w' \\--
local w = library:CreateWindow("Strongman Auto")

--// Folder 'b' (Main) \\--
local b = w:CreateFolder("Main")

b:Toggle("Auto Pull", function(bool)
    getgenv().AutoPull = bool
    if bool then
        task.spawn(function()
            -- Logic remains as defined previously
        end)
    end
end)

b:Button("Best Draggable", function()
    -- Logic remains as defined previously
end)

--// Folder 'b' (Workout) \\--
local b = w:CreateFolder("Workout")

b:Box("Custom Amount", "number", function(value)
    getgenv().CustomWorkoutValue = tonumber(value) or 1000
end)

b:Button("Fire Custom Amount", function()
    if Workout then Workout:FireServer(getgenv().CustomWorkoutValue) end
end)

b:Toggle("Auto Custom Amount", function(bool)
    getgenv().AutoWorkoutCustom = bool
    if bool then
        task.spawn(function()
            while getgenv().AutoWorkoutCustom and task.wait() do
                if Workout then Workout:FireServer(getgenv().CustomWorkoutValue) end
            end
        end)
    end
end)


--// Folder 'd' (WorkoutButtons) \\--
local d = w:CreateFolder("WorkoutButtons")
d:AddButton({ text = "10k", callback = function() ClickWorkout(10000) end })
d:AddButton({ text = "25k", callback = function() ClickWorkout(25000) end })
d:AddButton({ text = "50k", callback = function() ClickWorkout(50000) end })
d:AddButton({ text = "75k", callback = function() ClickWorkout(75000) end })
d:AddButton({ text = "100k", callback = function() ClickWorkout(100000) end })
d:AddButton({ text = "150k", callback = function() ClickWorkout(150000) end })
d:AddButton({ text = "200k", callback = function() ClickWorkout(200000) end })
d:AddButton({ text = "250k", callback = function() ClickWorkout(250000) end })
d:AddButton({ text = "300k", callback = function() ClickWorkout(300000) end })
d:AddButton({ text = "350k", callback = function() ClickWorkout(350000) end })
d:AddButton({ text = "400k", callback = function() ClickWorkout(400000) end })

d:AddButton({ text = "450k", callback = function() ClickWorkout(450000) end })
d:AddButton({ text = "500k", callback = function() ClickWorkout(500000) end })
d:AddButton({ text = "550k", callback = function() ClickWorkout(550000) end })
d:AddButton({ text = "650k", callback = function() ClickWorkout(650000) end })
d:AddButton({ text = "700k", callback = function() ClickWorkout(700000) end })
d:AddButton({ text = "750k", callback = function() ClickWorkout(750000) end })
d:AddButton({ text = "800k", callback = function() ClickWorkout(800000) end })
d:AddButton({ text = "850k", callback = function() ClickWorkout(850000) end })
d:AddButton({ text = "900k", callback = function() ClickWorkout(900000) end })
d:AddButton({ text = "950k", callback = function() ClickWorkout(950000) end })
d:AddButton({ text = "1M", callback = function() ClickWorkout(1000000) end })

d:AddButton({ text = "1.1M", callback = function() ClickWorkout(1100000) end })
d:AddButton({ text = "1.25M", callback = function() ClickWorkout(1250000) end })
d:AddButton({ text = "1.5M", callback = function() ClickWorkout(1500000) end })
d:AddButton({ text = "1.75M", callback = function() ClickWorkout(1750000) end })
d:AddButton({ text = "2M", callback = function() ClickWorkout(2000000) end })
d:AddButton({ text = "2.25M", callback = function() ClickWorkout(2250000) end })
d:AddButton({ text = "2.5M", callback = function() ClickWorkout(2500000) end })
d:AddButton({ text = "2.75M", callback = function() ClickWorkout(2750000) end })
d:AddButton({ text = "3M", callback = function() ClickWorkout(3000000) end })
d:AddButton({ text = "3.25M", callback = function() ClickWorkout(3250000) end })
d:AddButton({ text = "3.5M", callback = function() ClickWorkout(3500000) end })

--// Folder 'c' (Teleports) \\--
local c = w:CreateFolder("Teleports")

c:Button("TP Workout Area", function()
    Player.Character.HumanoidRootPart.CFrame = CFrame.new(-372.508667, 101.878693, 18012.2832)
end)

c:Button("TP Best Sewer", function()
    Player.Character.HumanoidRootPart.CFrame = CFrame.new(-109.965828, 81.1445236, 17902.4023)
end)
